# learning-microservices

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  Dockerfile.layered  pom.xml
api-gateway/src/main/java/com/charllson/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/charllson/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/charllson/discoveryserver/: DiscoverServerApplication.java
discovery-server/src/main/java/com/charllson/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application-docker.properties  application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/charllson/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/charllson/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/charllson/inventory_service/dto/: InventoryResponse.java
inventory-service/src/main/java/com/charllson/inventory_service/model/: Inventory.java
inventory-service/src/main/java/com/charllson/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/charllson/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
notification-service/: pom.xml
notification-service-v2/: pom.xml
notification-service-v2/src/main/java/org/charllson/notificationservice/: NotificationServiceApplication.java
notification-service-v2/src/main/java/org/charllson/notificationservice/event/: OrderPlaceEvent.java
notification-service-v2/src/main/resources/: application.properties
notification-service-v2/src/test/java/org/charllson/notificationservice/: NotificationServiceApplicationTests.java
notification-service/src/main/java/org/charllson/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/org/charllson/orderservice/config/: WebClientConfig.java
order-service/src/main/java/org/charllson/orderservice/controller/: OrderController.java
order-service/src/main/java/org/charllson/orderservice/dto/: InventoryResponse.java
order-service/src/main/java/org/charllson/orderservice/event/: OrderPlaceEvent.java
order-service/src/main/java/org/charllson/orderservice/service/: OrderService.java
order-service/src/main/resources/: application-docker.properties  application.properties  kafka-prod.properties
product-service/: pom.xml
product-service/src/main/resources/: application.properties
