server.port=8080
eureka.client.service-url.defaultZone=http://eureka:password@discovery-server:8761/eureka
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8000/realms/spring-boot-microservice
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
