server.port=8080
spring.datasource.url=jdbc:postgresql://postgres-order:5431/inventory-service
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=pcharllson
spring.datasource.password=password
eureka.client.service-url.defaultZone=http://eureka:password@discovery-server:8761/eureka
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
