#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/in-service
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.jpa.hibernate.ddl-auto=update
#The port allows us to run multiple instance of the inventory service

eureka.client.service-url.defaultZone= http://eureka:password@localhost:8761/eureka/
spring.datasource.url=jdbc:h2:mem:inventoryservicedb
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=0
spring.application.name=inventory-service

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

## Monitoring configuration(Actuator Prometheus Endpoint)
management.endpoints.web.exposure.include= prometheus